<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800' rel='stylesheet' type='text/css'>

		<title>"Bold" by QBKL &equiv; Documentation</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="author" content="QBKL, http://qbkl.net">

		<!-- Loading: Font Awesome -->
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->

		<!-- Loading: Bootstrap -->
		<link rel="stylesheet" href="assets/twbs/css/bootstrap.min.css">

		<!-- Loading: Prism -->
		<link rel="stylesheet" href="assets/js/prism/prism.css">

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body style="padding-top: 60px; padding-bottom: 30px;">
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<span class="navbar-brand"><strong style="text-transform: uppercase;">Bold</strong> <small>by QBKL</small></span>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-sections">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse navbar-sections">
					<ul class="nav navbar-nav">
						<li><a href="#start">Start</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#requirements">Requirements</a></li>
								<li><a href="#guide">Guide</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#functionality">Functionality</a></li>
								<li><a href="#visual">Look &amp; feel</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#grid">Column grid</a></li>
								<li><a href="#sections">Sections</a></li>
								<li><a href="#introduction">Intro / Header</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#buttons">Buttons</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#resume">Printable resume</a></li>
								<li><a href="#cards">Business cards</a></li>
							</ul>
						</li>
						<li><a href="#help">Help</a></li>
						<li><a href="#credits">Credits</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<section id="start" class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header">1. A few words <small class="pull-right"><i class="icon-heart"></i></small></h2>

					<p><strong>Project name:</strong> Bold<br>
					<strong>Last updated:</strong> 18 August 2013<br>
					<strong>Version:</strong> 2.0</p>

					<p>Thank you for purchasing this template. The current documentation file is meant to provide you with the help you need to setup and customize your new newly purchased template. If you find yourself in need of help that you cannot get through the information presented here, feel free to address your questions via the emailing system on <a href="http://themeforest.net/user/QBKL" target="_blank">QBKL Studio's ThemeForest profile page</a>.</p>

					<p>If you are looking for more custom work, be it web design, logo design or custom WordPress project, make sure to check out <a href="http://qbkl.net" target="_blank">QBKL Studio's website</a>.</p><br>

					<div class="alert alert-danger alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Warning!</strong> This is a HTML template, <strong>not a WordPress theme</strong>.
					</div>
				</div>
			</div>
		</section>

		<section id="installation" class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header">2. Installation <small class="pull-right"><i class="icon-folder-open"></i></small></h2>

					<p>Installing Bold is a very simple and straight forward job. Please consider the following:</p>

					<div class="row">
						<div class="col-md-6">
							<h3 id="requirements" class="page-header">2.1. Requirements</h3>

							<p><strong>PHP 5 Support</strong></p>

							<p>In order for the contact form of the template to function properly, your server needs to be setup to interpret PHP scripts, but that's a given with most of today's hosting companies.</p>
						</div>
						<div class="col-md-6">
							<h3 id="guide" class="page-header">2.2. Installation Guide</h3>

							<p>Setting up the template is a very easy job! Basically, all you have to do is to move (ONLY) the contents of the <code>_template</code> folder to your FTP account, with or without the <code>_documentation</code> folder.</p>

							<p>We suggest adjusting the <a href="#settings">template settings</a> before uploading.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="settings" class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header">3. Setup guide <small class="pull-right"><i class="icon-cog"></i></small></h2>

					<p>Setting up Bold requires to setup up both its functionality and its visual aspect. Lets dive into the functionality first.</p>

					<h3 id="functionality" class="page-header">3.1. Setting up the functionality</h3>

					<p>In terms of functionality, the most important thing about Bold is setting up its <strong>contact form</strong>. The contact form works out of the box and is equipped with a live field validator to make sure all required fields are filled in with proper information. All you need to do is to set up your own e-mail address for delivery and the subject of the e-mail. To do so you need to locate and open for editing the following file: <code>_template/assets/php/contact-form-process.php</code>.</p>

					<p>Once you've located and opened the file, look for the following lines of code and adjust them to your needs:</p>

					<pre class="line-numbers language-php" data-start="7"><code class="language-php">/* Setup your email address to receive emails */
define( 'WEBMASTER_EMAIL', 'username@emailhost.com' );
define( 'EMAIL_SUBJECT', 'New nessage received' );</code></pre>

					<h3 id="visual" class="page-header">3.2. Setting up the look &amp; feel</h3>

					<p>There are three main ways in which you can customize the appearence of Bold:</p>
					<ol>
						<li>Through color themes;</li>
						<li>Through background effects;</li>
						<li>Through a full page background image.</li>
					</ol>

					<p>Color theming work well in conjunction with either background effects of the full page background image, but once a ful page background image has been applied, you will not be able to notice the template's background color or its background effects. Yet, based on the selected color theme, elements throughout the content of your template will be properly themed. Let's start with the <strong>color themes</strong>.<p>

					<h4 class="page-header">3.2.1 Color themes</h4>

					<div class="row">
						<div class="col-md-7">
							<p>The template comes prepacked with 15 color themes: <em>light (default), black, ruby, lava, girly, plum, orchid, sky, sea, emerald, grass, lime, sun, orange and earth</em>. Choosing between these color themes is a simple matter of choosing which CSS CLASS apply to the <code>&lt;body&gt;</code> tag like in the following example:</p>

							<pre class="language-markup"><code class="language-markup">&lt;body class="theme-sun"&gt;</code></pre>

							<p>Try them out and see which one fits your needs best. You can also create your own color theme very easily. Locate and open for editing the <code>_template/assets/css/style.css</code> file. Here are the CSS instructions to add a <strong>navy blue custom theme</strong>, for example:</p>

							<pre class="language-css"><code class="language-css">.theme-navy, .theme-navy .skill-bar-fill, .theme-navy .bold-filters li.active { background-color: #000080; }
.theme-navy section { border-color: #000080; }
.theme-navy .button { background-color: #000080; }</code></pre>

							<p>Copy the example above and paste it in the <code>style.css</code> file just above the following section:</p>

							<pre class="language-css"><code class="language-css">/* B.2 Subsection theming */</code></pre>

							<p>The Bold template allows overall color theming, but also a per-section color theming. You can, for example, add an overall color theme to the <code>&lt;body&gt;</code> and then add other color themes to each template section like in the example below, which adds the <em>emerald</em> theme to the <strong>Skills</strong> section:</p>

							<pre class="language-markup"><code class="language-markup">&lt;section id="skills" class="section theme-emerald clearfix"&gt;</code></pre>

							<p>To enable custom classes to be used on a per-section base, you'll need to add a 2 more CSS instructions, this time at the end of the <code class="language-css">/* B.2 Subsection theming */</code> section in the <code>style.css</code> file. Let's continue our navy blue example:</p>

							<pre class="language-css"><code class="language-css">section.theme-navy { border-color: #000080; background-color: #ffffff; }
section.theme-navy .skill-bar-fill, section.theme-navy .bold-filters li.active, section.theme-navy .button { background-color: #000080; }</code></pre>
						</div>
						<div class="col-md-5">
							<p>Here's a preview and some info on all available theme classes:</p>
							<table class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th>Class</th>
										<th>Preview</th>
										<th>HEX</th>
										<th>CMYK</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>theme-light</td>
										<td style="background-color: #bbbbbb;"></td>
										<td>#BBBBBB</td>
										<td>N/A</td>
									</tr>
									<tr>
										<td>theme-dark</td>
										<td style="background-color: #252D30;"></td>
										<td>#252D30</td>
										<td>40/30/30/100</td>
									</tr>
									<tr>
										<td>theme-ruby</td>
										<td style="background-color: #E51D1D;"></td>
										<td>#E51D1D</td>
										<td>5/100/100/0</td>
									</tr>
									<tr>
										<td>theme-lava</td>
										<td style="background-color: #F01E45;"></td>
										<td>#F01E45</td>
										<td>0/100/70/0</td>
									</tr>
									<tr>
										<td>theme-girly</td>
										<td style="background-color: #EA4C88;"></td>
										<td>#EA4C88</td>
										<td>0/85/15/0</td>
									</tr>
									<tr>
										<td>theme-plum</td>
										<td style="background-color: #673653;"></td>
										<td>#673653</td>
										<td>55/85/45/30</td>
									</tr>
									<tr>
										<td>theme-orchid</td>
										<td style="background-color: #5A2182;"></td>
										<td>#5A2182</td>
										<td>80/100/10/5</td>
									</tr>
									<tr>
										<td>theme-sky</td>
										<td style="background-color: #3498DB;"></td>
										<td>#3498DB</td>
										<td>70/30/0/0</td>
									</tr>
									<tr>
										<td>theme-sea</td>
										<td style="background-color: #16A085;"></td>
										<td>#16A085</td>
										<td>80/15/60/0</td>
									</tr>
									<tr>
										<td>theme-emerald</td>
										<td style="background-color: #27AE60;"></td>
										<td>#27AE60</td>
										<td>80/0/85/0</td>
									</tr>
									<tr>
										<td>theme-grass</td>
										<td style="background-color: #669900;"></td>
										<td>#669900</td>
										<td>65/10/100/5</td>
									</tr>
									<tr>
										<td>theme-lime</td>
										<td style="background-color: #BFEB24;"></td>
										<td>#BFEB24</td>
										<td>30/0/100/0</td>
									</tr>
									<tr>
										<td>theme-sun</td>
										<td style="background-color: #FFCC00;"></td>
										<td>#FFCC00</td>
										<td>0/20/100/0</td>
									</tr>
									<tr>
										<td>theme-orange</td>
										<td style="background-color: #ff9900;"></td>
										<td>#ff9900</td>
										<td>0/50/100/0</td>
									</tr>
									<tr>
										<td>theme-earth</td>
										<td style="background-color: #5B1F19;"></td>
										<td>#5B1F19</td>
										<td>35/85/85/55</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<h4 class="page-header">3.2.2 Background effects</h4>

					<p>The template comes packed with 11 base background effects plus variations on some of them. The background effects are actually translucid background patterns that applied over the color theme's background color allow you to customize your template even further. All background effects classes are prefixed with <code>.fx-classname</code>. Here's a sample of a background effect applied to the <code>theme-emerald</code> color theme:</p>

					<pre class="language-markup"><code class="language-markup">&lt;body class="theme-emerald fx-stripes"&gt;</code></pre>

					<p>Background effects can only be applied with visible results on the <code>&lt;body&gt;</code> tag. Here's a list of all available background effects classes, variations included:</p>

					<pre class="language-css"><code class="language-css">fx-gradient, fx-h-lines, fx-h-lines-alt, fx-check, fx-check-alt, fx-big-check, fx-big-check-alt, fx-diag, fx-diag-alt, fx-stripes, fx-stripes-alt, fx-royal, fx-royal-alt, fx-royal-mix, fx-dots, fx-dots-alt, fx-grid, fx-grid-alt, fx-math, fx-math-alt, fx-tech, fx-tech-alt, fx-h-ruler, fx-h-ruler-alt, fx-v-ruler, fx-v-ruler-alt</code></pre>

					<p>Maybe a diagonal stripes effect works for you? Or maybe a fleur-du-lis pattern? Test out the background effects and see which one works best for you!</p>

					<h4 class="page-header">3.2.3. Full page background image</h4>

					<div class="row">
						<div class="col-md-8">

							<p>The template makes use of Scott Robbin's jQuery plugin: <a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">Backstretch</a>.</p>

							<p>By default, all the scripting required for this effect to work is included but not active. In order to activate it and customize the image you wish to use, locate and open for editing the following file: <code>_template/assets/js/custom.bold.js</code>, then locate the following line of code:</p>

							<pre class="language-javascript"><code class="language-javascript">//$( '.fx-backstretch' ).backstretch("assets/img/backstretch.jpg"); // Replace backstrech.jpg with your own image if needed</code></pre>

							<p>You will notice the 2 slashes at the beginning of the line, <code>//</code>. They comment out this line in order to deactive the effect. To actvate it, remove the 2 slashes, replace the image with your own (or complete path to your own), then on the <code>&lt;body&gt;</code> add the <code>fx-backstretch</code> class, like in the example below:</p>

							<pre class="language-markup"><code class="language-markup">&lt;body class="theme-lava fx-backstretch"&gt;</code></pre>

							<p>By the way, the image provided with this package has been shot by QBKL in the <a href="http://en.wikipedia.org/wiki/Busteni" target="_blank">Carpathian Mountains in Busteni, Romania</a> and if you wish to use it - only in conjunction with this template - feel free to do so. You are not allowed though to redistribute it or resell it, thus it is free for personal use, or if you use this template for your client, you are still allowed to use it. <strong>These moutains are beautiful</strong> and you should visit them.</p>
						</div>
						<div class="col-md-4"><p><img src="assets/img/backstretch.jpg" width="100%"></p><small>Busteni, Romania</small></div>
					</div>
				</div>
			</div>
		</section>

		<section id="usage" class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header">4. Usage guide <small class="pull-right"><i class="icon-rocket"></i></small></h2>

					<p>Below, you will find information on how to set up the information in your template and use the column grid properly so that your resume will look good no matter the resolution or device it is viewed on. Let's start with the foundation: <strong>the columns</strong>.</p>

					<h3 id="grid" class="page-header">4.1. The column grid</h3>

					<p>The template uses a custom grid. It's a 6-column responsive grid that scales down from 1200px to 320px (mobile devices). It uses <code>padding</code> on columns to create gutters instead of <code>margin</code>, thus eliminating the need to add classes like <code>last</code> to every last columns in a row. Here's a list of the available column classes and their results:</p>

					<ul>
						<li><code>full-width</code> - creates a column that takes up 100% of the available space;</li>
						<li><code>half-width</code> - creates a column that takes up 1/2 of the available space;</li>
						<li><code>one-third</code> - creates a column that takes up 1/3 of the available space; </li>
						<li><code>two-thirds</code> - creates a column that takes up 2/3 of the available space;</li>
						<li><code>one-fourth</code> - creates a column that takes up 1/4 of the available space;</li>
						<li><code>three-fourths</code> - creates a column that takes up 3/4 of the available space;</li>
						<li><code>one-fifth</code> - creates a column that takes up 1/5 of the available space;</li>
						<li><code>two-fifths</code> - creates a column that takes up 2/5 of the available space;</li>
						<li><code>three-fifths</code> - creates a column that takes up 3/5 of the available space;</li>
						<li><code>one-sixth</code> - creates a column that takes up 1/6 of the available space;</li>
					</ul>

					<p>The whole template is surrounded by a <code class="language-markup">&lt;div class="container"&gt;</code>, which basically adjusts the template content width based on screen resolution and device and thus, the grid readjusts itself.</p>

					<p>Let's look at a few examples of column usage so that you get a grasp of how the grid works</p>

					<h4 class="page-header">4.1.1. Simple three equal columns row</h4>

					<p>This can be obtained by using this piece of code</p>

					<pre class="line-numbers language-markup"><code class="language-markup">&lt;div class="row"&gt;
	&lt;div class="column one-third"&gt;First 1/3 column&lt;/div&gt;
	&lt;div class="column one-third"&gt;Second 1/3 column&lt;/div&gt;
	&lt;div class="column one-third"&gt;Third 1/3 column&lt;/div&gt;
&lt;/div&gt;</code></pre>

					<h4 class="page-header">4.1.2. Three columns, one of 1/2 and two of 1/4</h4>

					<p>This can be obtained by using this piece of code</p>

					<pre class="line-numbers language-markup"><code class="language-markup">&lt;div class="row"&gt;
	&lt;div class="column half-width"&gt;1/2 column&lt;/div&gt;
	&lt;div class="column one-fourth"&gt;1/4 column&lt;/div&gt;
	&lt;div class="column one-fourth"&gt;1/4 column&lt;/div&gt;
&lt;/div&gt;</code></pre>

					<h4 class="page-header">4.1.3. Nesting columns</h4>

					<p>In some cases, inside one column you need to add more rows with different numbers of columns inside. The following example creates a two column level-1 layout, a 1/3 column and a 2/3 column. The 2/3 column will hold a couple of rows, the first one with 4 equal 1/4 columns and the second split equally in half. Notice that he nested column will take up the available space, so on level-2 columns you'll get equal fourths of their container which is 2/3 out of the whole template's width.</p>

					<pre class="line-numbers language-markup"><code class="language-markup">&lt;div class="row"&gt;
	&lt;div class="column one-third"&gt;1/3 column&lt;/div&gt;
	&lt;div class="column column-row two-thirds"&gt;
		&lt;div class="row"&gt;
			&lt;div class="column one-fourth"&gt;1/4 column&lt;/div&gt;
			&lt;div class="column one-fourth"&gt;1/4 column&lt;/div&gt;
			&lt;div class="column one-fourth"&gt;1/4 column&lt;/div&gt;
			&lt;div class="column one-fourth"&gt;1/4 column&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="row"&gt;
			&lt;div class="column half-width"&gt;1/2 column&lt;/div&gt;
			&lt;div class="column half-width"&gt;1/2 column&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>

					<div class="alert alert-info">
						<p><strong>Please note:</strong></p>
						<p>A. We wrap each column set in a <code>&lt;div class="row"&gt;</code>. This ensures auto-clearing of all columns inside so that the layout doesn't break.</p>
						<p>B. When nesting columns, the container column takes an additional class, <code>column-row</code> like here: <code>&lt;div class="column column-row two-thirds"&gt;</code>. This class eliminates padding of the container column allowing the content inside to take all its available space and inner columns to properly aling to the main grid.</p>
					</div>

					<h3 id="sections" class="page-header">4.2. The sections</h3>

					<p>By default, the resume consists of 7 sections, built around the column grid described above.</p>

					<ol>
						<li>Intro / Header</li>
						<li>Personal Profile</li>
						<li>Technical Skills</li>
						<li>Work Experience</li>
						<li>Education</li>
						<li>Work Samples</li>
						<li>Contact Me</li>
					</ol>

					<p>For a better understanding of how sections are created, let's have a look at the most basic section of the resume, the "Personal Profile":</p>

					<pre class="language-markup line-numbers"><code class="language-markup">&lt;!-- Start: Personal Profile --&gt;
&lt;section id="about" class="section clearfix"&gt;
	&lt;div class="row"&gt;
		&lt;div class="column one-third"&gt;
			&lt;h2 class="section-title"&gt;Personal Profile&lt;/h2&gt;
			&lt;p class="small section-description"&gt;A few words about me&lt;/p&gt;
		&lt;/div&gt;

		&lt;div class="column two-thirds"&gt;
			&lt;p&gt;Nam liber tempor cum soluta nobis eleifend option congue nihil [...] eorum claritatem.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
&lt;!-- End: Personal Profile --&gt;</code></pre>

					<p>You'll notice that as with all other sections, for easier identification we've commented the beginning and ending of the section. Each section is wrapped in a HTML 5 tag <code class="language-markup">&lt;section id="about" class="section clearfix"&gt;</code>. When creating new sections, this format is required. This means that while you should keep all ID's unique, you should also keep the classes identical. The <code>section</code> class although undefined in the CSS file, has been used throughout the resume on all sections with the exception of the <strong>Intro</strong>. This way, with the proper knowledge you could add CSS definitions in the <code>style.css</code> to target only these sections.

					<p><span class="label label-danger">NOTE</span> Please note the <code>clearfix</code> class. This ensures clearing all any floating elements left uncleared within the section, so that the layout doesn't break from one section to another.</p>

					<p>Each section is composed of two main areas (columns) wrapped in a <code class="language-markup">&lt;div class="row"&gt; [...] &lt;/div&gt;</code>. You'll see the two columns in the mark-up above as a column that take 1/3 of the resume's width - which contains the section's title and its description -  and a column that takes 2/3 of the resume's width - containing the section's content.</p>

					<p>With the help of the columns grid structure we have described earlier, you can add different formats and looks to each section's content, as we did with the demo <code>index.html</code> file.</p>

					<p>We won't get too in-depth with every section's description as most of them are pretty straight forward, but we'll provide a deeper look within the following sections: <strong><em>Introduction, Skills and Portfolio</em></strong>.</p>

					<h3 id="introduction" class="page-header">4.3. Introductory section</h3>

					<p>The first section of the resume consists of 3 main areas:</p>
					<ul>
						<li>Candidate's name and job title;</li>
						<li>Candidate's photo and short description;</li>
						<li>Links to candidate's social media profiles and contact information.</li>
					</ul>

					<h4 class="page-header">4.3.1 Name and job title</h4>

					<p>Locate the following lines of code in the <code>index.html</code> file to add in your own name and specialtization / job title:</p>

					<pre class="line-numbers language-markup" data-start="35"><code class="language-markup">&lt;div class="column one-third"&gt;
	&lt;h1&gt;Nathan McMillan&lt;/h1&gt;
	&lt;h3&gt;Front End Developer&lt;/h3&gt;
&lt;/div&gt;</code></pre>

					<h4 class="page-header">4.3.2 Photo and short description</h4>

					<p>Locate the following lines of code in the <code>index.html</code> file to add in your own photo and short description:</p>

					<pre class="line-numbers language-markup" data-start="39"><code class="language-markup">&lt;div class="column one-third clearfix bold-profile"&gt;
	&lt;img src="assets/img/my-photo.jpg" class="bold-profile-pic" alt=""&gt;
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat laoreet ex ea erat commodo consequat.
&lt;/div&gt;</code></pre>

					<p><span class="label label-info">NOTE</span> For a good visual balance, please save your image to a width of 90 pixels.</p>

					<h4 class="page-header">4.3.3 Social media and contact information</h4>

					<p>Locate the following lines of code in the <code>index.html</code> file to add in your own social media and contact information:</p>

					<pre class="line-numbers language-markup" data-start="43"><code class="language-markup">&lt;div class="column one-third clearfix bold-profile"&gt;
	&lt;!-- Social Media --&gt;
	&lt;ul class="bold-social-links clearfix"&gt;
		&lt;li&gt;&lt;a href="#" title="Twitter"&gt;&lt;i class="icon-twitter-sign"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="Facebook"&gt;&lt;i class="icon-facebook-sign"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="Google Plus"&gt;&lt;i class="icon-google-plus-sign"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="Flickr"&gt;&lt;i class="icon-flickr"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="Dribble"&gt;&lt;i class="icon-dribbble"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;!--&lt;li&gt;&lt;a href="#" class="rotate" title="Github"&gt;&lt;i class="icon-github-sign"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;--&gt;
		&lt;li&gt;&lt;a href="#" title="Instagram"&gt;&lt;i class="icon-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="Pinterest"&gt;&lt;i class="icon-pinterest-sign"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="Tumblr"&gt;&lt;i class="icon-tumblr-sign"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="LinkedIn"&gt;&lt;i class="icon-linkedin-sign"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;

	&lt;!-- Contact Info --&gt;
	&lt;p class="bold-contacts"&gt;
		&lt;i class="icon-envelope-alt"&gt;&lt;/i&gt; &lt;a href="#"&gt;nathan@mcmillan.com&lt;/a&gt;&lt;br&gt;
		&lt;i class="icon-laptop"&gt;&lt;/i&gt; &lt;a href="#"&gt;http://www.mcmillan.com&lt;/a&gt;&lt;br&gt;
		&lt;i class="icon-phone"&gt;&lt;/i&gt; (+12) 345.67.89&lt;br&gt;
		&lt;i class="icon-map-marker"&gt;&lt;/i&gt; 15 Fictive Street, City, Country
	&lt;/p&gt;
&lt;/div&gt;</code></pre>

					<p><span class="label label-info">NOTE</span> In the demo file we have included links and icons for the most common profiles used in resumes. Throughout the template you'll notice different icons used. These icons are generated with the help of the iconic font <strong>Font Awesome</strong>. For more information on how to use it to replace the icons packed or add new ones, please visit <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome's website</a> where you will find a complete documentation and lots of usage examples.</p>

					<h3 id="skills" class="page-header">4.4. The 'Skills' section</h3>

					<p>If you'll have a look at the <code>index.html</code> file, located in the <code>_template</code> folder, scrolling through you'll find this piece of code which sets up the display of a skill value, Photoshop - 90% in this case:</p>

					<pre class="line-numbers language-markup" data-start="103"><code class="language-markup">&lt;div class="column one-third"&gt;
	&lt;article class="bold-skill"&gt;
		&lt;h5&gt;Photoshop&lt;/h5&gt;
		&lt;div class="skill-bar rounded"&gt;&lt;div class="skill-bar-fill skill-bar-90 rounded"&gt;Excellent&lt;/div&gt;&lt;/div&gt;
	&lt;/article&gt;
&lt;/div&gt;</code></pre>

					<p>On the skill bar fill <code>div</code> you can use the classes <code>skill-bar-10</code> to <code>skill-bar-100</code> with a step of 10 (eg: skill-bar-20, skill-bar-30) in order to show your level of expertise in that skill area</p>

					<h3 id="portfolio" class="page-header">4.5. The 'Portfolio' section</h3>

					<p>If you'll have a look at the <code>index.html</code> file, located in the <code>_template</code> folder, scrolling through you'll find the following HTML comment: <code>&lt;!-- Start: Work Samples --&gt;</code>. This is where the portfolio section starts.</p>

					<p>The portfolio consists of 2 main sections: the filters area and the projects area. Let's have a look at each of them.</p>

					<h4 class="page-header">4.5.1. The portfolio filters</h4>

					<p>Here's a sample code extracted from the <code>index.html</code> file which handles the display of filters:</p>

					<pre class="language-markup"><code class="language-markup">&lt;!-- Portfolio filters --&gt;
&lt;div class="row"&gt;
	&lt;div class="column full-width"&gt;
		&lt;ul class="bold-filters"&gt;
			&lt;li class="filter" data-filter="all"&gt;Show All&lt;/li&gt;
			&lt;li class="filter" data-filter="book"&gt;Book&lt;/li&gt;
			&lt;li class="filter" data-filter="card"&gt;Card&lt;/li&gt;
			&lt;li class="filter" data-filter="leaflet"&gt;Leaftlet&lt;/li&gt;
			&lt;li class="filter" data-filter="video"&gt;Video&lt;/li&gt;
			&lt;li class="filter" data-filter="card video"&gt;Card &amp; Video&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>

					<p><span class="label label-info">NOTE</span> The portfolio's filtering capability is handled by a neat jQuery plugin called <strong>"MixItUp"</strong> about which you can <a href="http://mixitup.io/" target="_blank" alt="MixItUp">learn more on its dedicated website</a>.</p>

					<p>Since jQuery is used to handle the filtering, it means we need to set up the portfolio via a JavaScript code. This code is located in the following file: <code>_template/assets/js/custom.bold.js</code> in the following lines:</p>

					<pre class="language-javascript"><code class="language-javascript">// Portfolio sorter initialization
$( '.bold-portfolio' ).mixitup( {
	targetSelector: '.project',	// Class required on each portfolio item
	filterSelector: '.filter', // Class required on each filter link
	easing: 'snap'
} );</code></pre>

					<p>Looking at the code you'll notice that we are refering 3 class names: <code>bold-portfolio</code>, <code>project</code> and <code>filter</code>. In portfolio filter mark-up we have sampled earlier, you can see that we've reference the class <code>filter</code> as well by adding it to each list element that handles the sorting. MixItUp will look for these <code>filter</code> classes, read the <code>data-filter</code> attribute and handle the sorting by only displaying the HTML elements that have the classes named in this attribute AND the <code>project</code> class. The <code>data-filter</code> attribute can hold one or more class names, and thus you can create combos like we did with our last filter</p>

					<h4 class="page-header">4.5.2. The portfolio items</h4>

					<p>The portfolio items, as stated above are wrapped in a <code>bold-portfolio</code> class <code>div</code>. Let's have a look at two sample portfolio items, an image and a video.<p>

					<p>The image item:</p>

					<pre class="language-markup line-numbers"><code class="language-markup">&lt;!-- Item --&gt;
&lt;div class="column one-fourth project book"&gt;
	&lt;div class="project-wrap"&gt;
		&lt;img src="assets/img/portfolio/thumb_book_01.jpg" alt="Book"&gt;
		&lt;div class="project-links"&gt;
			&lt;a href="assets/img/portfolio/book_01.jpg" class="button button-small image-popup"&gt;&lt;i class="icon-eye-open"&gt;&lt;/i&gt;&lt;/a&gt;
			&lt;a href="#" class="button button-small"&gt;&lt;i class="icon-link"&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>

					<p>The video item:</p>

					<pre class="language-markup line-numbers"><code class="language-markup">&lt;!-- Item --&gt;
&lt;div class="column one-fourth project video"&gt;
	&lt;div class="project-wrap"&gt;
		&lt;img src="assets/img/portfolio/thumb_video_01.jpg" alt="Video"&gt;
		&lt;div class="project-links"&gt;
			&lt;a href="http://www.youtube.com/watch?v=RL2IIpNkSKs" class="button button-small video-popup"&gt;&lt;i class="icon-play"&gt;&lt;/i&gt;&lt;/a&gt;
			&lt;a href="http://www.youtube.com/watch?v=RL2IIpNkSKs" class="button button-small"&gt;&lt;i class="icon-link"&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>

					<p>Let's have a look at these pieces of code:</p>
					<p><span class="label label-primary">Line 1</span> Denotes the beginning of a new portfolio item.</p>
					<p><span class="label label-primary">Line 2</span> Column wrapper <code>div</code> that also takes the <code>project</code> class to allow MixItUp to identify it for filtering and additional classes - <code>book</code> or <code>video</code> - that allow filtering (hiding and showing of category items).</p>
					<p><span class="label label-primary">Line 4</span> Is the thumbnail of each project. We suggest a thumbnail size of maximum 290x290 pixels.</p>
					<p><span class="label label-primary">Line 6</span> A link targeting the project's larger screenshot or video preview (Youtube or Vimeo only). Please note the classes <code>image-popup</code> and <code>video-popup</code> used on these links. They are required to make the lightboxes work properly. Notice the different icons for each type of project: image or video.</p>
					<p><span class="label label-primary">Line 7</span> An external link to maybe a project's website or actual Youtube or Vimeo page.</p>

					<p>The responsive lightbox popups are handled by the <strong>Magnific Popup</strong> jQuery plugin and are defined in the earlier referenced JavaScript file: <code>_template/assets/js/custom.bold.js</code>. You can <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank" title="Magnific Popup">learn more about Magnific Popup here</a>.</p>

					<div class="alert alert-danger">
						<strong>Warning!</strong> A known issue with Magnific Popup is the support for Vimeo videos in Internet Explorer 8 to 10. Images work completely fine, as well as Youtube video. We recommend using Youtube for hosting your video files in conjunction with Bold. You can still link the Vimeo version on the thumbnail buttons.
					</div>

					<h3 id="buttons" class="page-header">4.6. Buttons</h3>

					<p>Adding buttons in your resume's content is very simple. Adding the class <code>button</code> to a link, will transform it into a button, visually. You can choose which type of button you want by adding a second class to the link from the following: <code>button-small</code>, <code>button-medium</code> or <code>button-large</code>. Have a look at the following examples:</p>

					<pre class="language-markup"><code class="language-markup">&lt;a href="#" class="button button-small"&gt;Small button&lt;/a&gt;</code></pre>

					<pre class="language-markup"><code class="language-markup">&lt;a href="#" class="button button-medium"&gt;Medium button&lt;/a&gt;</code></pre>

					<pre class="language-markup"><code class="language-markup">&lt;a href="#" class="button button-large"&gt;Large button&lt;/a&gt;</code></pre>

					<pre class="language-markup"><code class="language-markup">&lt;a href="#" class="button button-large"&gt;&lt;i class="icon-angle-right"&gt;&lt;/i&gt; Large button with an icon&lt;/a&gt;</code></pre>
				</div>
			</div>
		</section>

		<section id="help" class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header">5. Bonus &amp; extras <small class="pull-right"><i class="icon-star"></i></small></h2>

					<p>Packed with this template you will find two bonus PSD items located in the <code>_print</code> folder:</p>
					<ul>
						<li>A printable resume designed in the style of <strong>Bold</strong></li>
						<li>Matching business cards, in both landscape and portrait layout</li>
					</ul>

					<h3 id="resume" class="page-header">5.1. Printable resume</h3>

					<p>The printable resume comes in two size versions: A4 (210 x 297 mm) and Letter (8.5 x 11 in)</p>

					<div class="row">
						<div class="col-md-5"><p><img src="assets/img/bold-print-resume-a4.jpg"></p><p><small>Printable resume (A4)</small></p></div>
						<div class="col-md-2"></div>
						<div class="col-md-5"><p><img src="assets/img/bold-print-resume-usletter.jpg"></p><p><small>Printable resume (Letter)</small></p></div>
					</div>

					<h4 id="cards" class="page-header">5.1. Business cards</h3>

					<div class="row">
						<div class="col-md-7">
							<p>The business cards come in 4 size versions, covering the most used sizes globally:</p>

							<ul>
								<li>85 x 55 mm</li>
								<li>90 x 50 mm</li>
								<li>90 x 55 mm</li>
								<li>3.5 x 2 in</li>
							</ul>

							<p>You'll also find packed 2 layout variations for each size: landscape and portrait.</p>

							<p>For each size and layout version, you can customize the colors of your business cards to match your online resume. We've added in all the colors of the HTML version as CMYK background colors (see section 3.2.1) for the business cards and switching to these colors is just a matter of hidding and showing a couple of PSD layers. Have a look at the structure of one file:</p>

							<p><img src="assets/img/bc-psd-file.jpg"></p><p><small>Structure of PSD file</small></p>
						</div>
						<div class="col-md-5">
							<p><img src="assets/img/bc-horizontal.jpg"></p><p><small>Business card - Landscape</small></p>
							<p><img src="assets/img/bc-vertical.jpg"></p><p><small>Printable resume - Portrait</small></p>
						</div>
				</div>
			</div>
		</section>

		<section id="help" class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header">6. More help? <small class="pull-right"><i class="icon-comments-alt"></i></small></h2>

					<p>For more help you are encouraged to use the comment system of the item's download page on <a href="http://themeforest.net?ref=QBKL" target="_blank">ThemeForest</a> or the emailing system on <a href="http://themeforest.net/user/QBKL?ref=QBKL" target="_blank">QBKL's profile</a> on ThemeForest.</p>
				</div>
			</div>
		</section>

		<section id="credits" class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header">7. End credits <small class="pull-right"><i class="icon-trophy"></i></small></h2>

					<p>We at QBKL would like to extend our thanks to the developers of <a href="http://jquery.com/" target="_blank">jQuery</a>, <a href="http://jquery.malsup.com/form/" target="_blank">jQuery form plugin</a>, <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">jQuery form validation plugin</a>, Scott Robbin for the <a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">Backstretch</a> jQuery Plugin, Barrel LLC for the <a href="http://mixitup.io/" target="_blank">MixItUp</a> jQuery Plugin, Dmitry Semenov for the <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a> jQuery Plugin, <a href="http://www.ascendercorp.com/about/steve-matteson/" target="_blank">Steve Matteson, Type Director of Ascender Corp</a> for the gorgeous <strong>Open Sans</strong> font and <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a> for the beautiful iconic font</p>

					<p>Documentation file resources:</p>
					<ul>
						<li><a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></li>
						<li><a href="http://bootswatch.com/flatly/" target="_blank">Bootswatch's Flatly Bootstrap Skin</a></li>
						<li><a href="http://prismjs.com/" target="_blank">Prism Syntax Highlighter</a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Loading: jQuery, Bootstrap & Prism Highlighting -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
		<script src="assets/twbs/js/bootstrap.min.js"></script>
		<script src="assets/js/prism/prism.js"></script>
	</body>
</html>