<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,300,400,700,800' rel='stylesheet' type='text/css'>

		<title>Bold v.2</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="author" content="QBKL, http://themeforest.net/user/QBKL">

		<!-- Loading: Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css" media="screen">

		<!-- Loading: Font Awesome -->
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->

		<!-- Loading: jQuery Magnific Popup Stylesheet -->
		<link rel="stylesheet" href="assets/js/magnific/jquery.magnific-popup.css" media="screen">

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="theme-sun fx-stripes-alt">
		<div class="container">
			<!-- Start: Header / Intro -->
			<section id="intro" class="clearfix">
				<div class="row">
					<div class="column one-third">
						<h1>Nathan McMillan</h1>
						<h3>Front End Developer</h3>
					</div>
					<div class="column one-third clearfix bold-profile">
						<img src="assets/img/my-photo.jpg" class="bold-profile-pic" alt="">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat laoreet ex ea erat commodo consequat.
					</div>
					<div class="column one-third clearfix bold-profile">
						<!-- Social Media -->
						<ul class="bold-social-links clearfix">
							<li><a href="#" title="Twitter"><i class="icon-twitter-sign"></i></a></li>
							<li><a href="#" title="Facebook"><i class="icon-facebook-sign"></i></a></li>
							<li><a href="#" title="Google Plus"><i class="icon-google-plus-sign"></i></a></li>
							<li><a href="#" title="Flickr"><i class="icon-flickr"></i></a></li>
							<li><a href="#" title="Dribble"><i class="icon-dribbble"></i></a></li>
							<!--<li><a href="#" class="rotate" title="Github"><i class="icon-github-sign"></i></a></li>-->
							<li><a href="#" title="Instagram"><i class="icon-instagram"></i></a></li>
							<li><a href="#" title="Pinterest"><i class="icon-pinterest-sign"></i></a></li>
							<li><a href="#" title="Tumblr"><i class="icon-tumblr-sign"></i></a></li>
							<li><a href="#" title="LinkedIn"><i class="icon-linkedin-sign"></i></a></li>
						</ul>

						<!-- Contact Info -->
						<p class="bold-contacts">
							<i class="icon-envelope-alt"></i> <a href="#">nathan@mcmillan.com</a><br>
							<i class="icon-laptop"></i> <a href="#">http://www.mcmillan.com</a><br>
							<i class="icon-phone"></i> (+12) 345.67.89<br>
							<i class="icon-map-marker"></i> 15 Fictive Street, City, Country
						</p>
					</div>
				</div>
			</section>
			<!-- End: Header / Intro -->

			<!-- Start: Personal Profile -->
			<section id="about" class="section clearfix">
				<div class="row">
					<div class="column one-third">
						<h2 class="section-title">Personal Profile</h2>
						<p class="small section-description">A few words about me</p>
					</div>

					<div class="column two-thirds">
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas	humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
					</div>
				</div>
			</section>
			<!-- End: Personal Profile -->

			<!-- Start: Technical Skills -->
			<section id="skills" class="section clearfix">
				<div class="row">
					<div class="column one-third">
						<h2 class="section-title">Technical Skills</h2>
						<p class="small section-description">This is what I am good at</p>
					</div>

					<div class="column two-thirds column-row">
						<div class="row">
							<div class="column full-width">
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							</div>
						</div>

						<div class="row">
							<!-- Skill -->
							<div class="column one-third">
								<article class="bold-skill">
									<h5>Photoshop</h5>
									<div class="skill-bar rounded"><div class="skill-bar-fill skill-bar-90 rounded">Excellent</div></div>
								</article>
							</div>
							<!-- Skill -->
							<div class="column one-third">
								<article class="bold-skill">
									<h5>InDesign</h5>
									<div class="skill-bar rounded"><div class="skill-bar-fill skill-bar-90 rounded">Excellent</div></div>
								</article>
							</div>
							<!-- Skill -->
							<div class="column one-third">
								<article class="bold-skill">
									<h5>Fireworks</h5>
									<div class="skill-bar rounded"><div class="skill-bar-fill skill-bar-90 rounded">Excellent</div></div>
								</article>
							</div>
							<!-- Skill -->
							<div class="column one-third">
								<article class="bold-skill">
									<h5>XHTML / CSS</h5>
									<div class="skill-bar rounded"><div class="skill-bar-fill skill-bar-100 rounded">Excellent</div></div>
								</article>
							</div>
							<!-- Skill -->
							<div class="column one-third">
								<article class="bold-skill">
									<h5>jQuery</h5>
									<div class="skill-bar rounded"><div class="skill-bar-fill skill-bar-70 rounded">Excellent</div></div>
								</article>
							</div>
							<!-- Skill -->
							<div class="column one-third">
								<article class="bold-skill">
									<h5>PHP / MySQL</h5>
									<div class="skill-bar rounded"><div class="skill-bar-fill skill-bar-80 rounded">Excellent</div></div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End: Tehnical Skills -->

			<!-- Start: Work Experience -->
			<section id="experience" class="section clearfix">
				<div class="row">
					<div class="column one-third">
						<h2 class="section-title">Work Experience</h2>
						<p class="small section-description">Current and previous employers</p>
					</div>

					<div class="column two-thirds column-row">
						<!-- Job -->
						<div class="row">
							<div class="column half-width">
								<h3>Senior Front End Developer</h3>
								<p class="small">Fictive Web Agency</p>

								<p class="small"><strong>Period:</strong> January 2008 - Present day<br>
								<strong>Job type:</strong> Full-Time<br>
								<strong>References:</strong> Michael Smith</p>
							</div>
							<div class="column half-width">
								<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
								<ul>
									<li>Placerat facer possim assum;</li>
									<li>Typi non habent claritatem insitam;</li>
									<li>Est usus legentis in iis qui facit eorum;</li>
									<li>Investigationes demonstraverunt lectores;</li>
									<li>Legere me lius quod ii legunt saepius.</li>
								</ul>
							</div>
						</div>
						<!-- Job -->
						<div class="row separator">
							<div class="column half-width">
								<h3>Front End Developer</h3>
								<p class="small">Fictive Web Agency</p>

								<p class="small"><strong>Period:</strong> March 2006 - December 2007<br>
								<strong>Job type:</strong> Full-Time<br>
								<strong>References:</strong> N/A</p>
							</div>
							<div class="column half-width">
								<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
								<ul>
									<li>Placerat facer possim assum;</li>
									<li>Typi non habent claritatem insitam;</li>
									<li>Est usus legentis in iis qui facit eorum;</li>
									<li>Investigationes demonstraverunt lectores;</li>
									<li>Legere me lius quod ii legunt saepius.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End: Work Experience-->

			<!-- Start: Education -->
			<section id="education" class="section clearfix">
				<div class="row">
					<div class="column one-third">
						<h2 class="section-title">Education</h2>
						<p class="small section-description">An overview of my educational background</p>
					</div>

					<div class="column two-thirds column-row">
						<!-- Institution -->
						<div class="row">
							<div class="column full-width">
								<h3>San Francisco State University</h3>
								<p class="small">Bachelor of Arts degree in Conceptual Design. Magna Cum Laude.</p>

								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							</div>
						</div>
						<!-- Institution -->
						<div class="row separator">
							<div class="column full-width">
								<h3>San Francisco School of the Arts</h3>
								<p class="small">Class of 1994</p>

								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End: Education -->

			<!-- Start: Work Samples -->
			<section id="work" class="section clearfix">
				<div class="row">
					<div class="column one-third">
						<h2 class="section-title">Work Samples</h2>
						<p class="small section-description">A showcase of my projects</p>
					</div>

					<div class="column two-thirds column-row">
						<!-- Portfolio filters -->
						<div class="row">
							<div class="column full-width">
								<ul class="bold-filters">
									<li class="filter" data-filter="all">Show All</li>
									<li class="filter" data-filter="book">Book</li>
									<li class="filter" data-filter="card">Card</li>
									<li class="filter" data-filter="leaflet">Leaftlet</li>
									<li class="filter" data-filter="video">Video</li>
									<li class="filter" data-filter="card video">Card &amp; Video</li>
								</ul>
							</div>
						</div>

						<!-- Portfolio items -->
						<div class="column full-width column-row bold-portfolio" id="portfolio">
							<!-- Item -->
							<div class="column one-fourth project book">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-image-books.jpg" alt="Book">
									<div class="project-links">
										<a href="assets/img/portfolio/image-books.jpg" class="button button-small image-popup"><i class="icon-eye-open"></i></a>
										<a href="#" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project card">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-image-cards.jpg" alt="Card">
									<div class="project-links">
										<a href="assets/img/portfolio/image-cards.jpg" class="button button-small image-popup"><i class="icon-eye-open"></i></a>
										<a href="#" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project leaflet">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-image-leaflet.jpg" alt="Leaflet">
									<div class="project-links">
										<a href="assets/img/portfolio/image-leaflet.jpg" class="button button-small image-popup"><i class="icon-eye-open"></i></a>
										<a href="#" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project video">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-video.jpg" alt="Video">
									<div class="project-links">
										<a href="http://www.youtube.com/watch?v=pIAZFZtfJ1k" class="button button-small video-popup"><i class="icon-play"></i></a>
										<a href="http://www.youtube.com/watch?v=pIAZFZtfJ1k" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project leaflet">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-image-leaflet.jpg" alt="Leaflet">
									<div class="project-links">
										<a href="assets/img/portfolio/image-leaflet.jpg" class="button button-small image-popup"><i class="icon-eye-open"></i></a>
										<a href="#" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project video">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-video.jpg" alt="Video">
									<div class="project-links">
										<a href="http://www.youtube.com/watch?v=pIAZFZtfJ1k" class="button button-small video-popup"><i class="icon-play"></i></a>
										<a href="http://www.youtube.com/watch?v=pIAZFZtfJ1k" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project book">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-image-books.jpg" alt="Book">
									<div class="project-links">
										<a href="assets/img/portfolio/image-books.jpg" class="button button-small image-popup"><i class="icon-eye-open"></i></a>
										<a href="#" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project card">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-image-cards.jpg" alt="Card">
									<div class="project-links">
										<a href="assets/img/portfolio/image-cards.jpg" class="button button-small image-popup"><i class="icon-eye-open"></i></a>
										<a href="#" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project video">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-video.jpg" alt="Video">
									<div class="project-links">
										<a href="http://www.youtube.com/watch?v=pIAZFZtfJ1k" class="button button-small video-popup"><i class="icon-play"></i></a>
										<a href="http://www.youtube.com/watch?v=pIAZFZtfJ1k" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project card">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-image-cards.jpg" alt="Card">
									<div class="project-links">
										<a href="assets/img/portfolio/image-cards.jpg" class="button button-small image-popup"><i class="icon-eye-open"></i></a>
										<a href="#" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project leaflet">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-image-leaflet.jpg" alt="Leaflet">
									<div class="project-links">
										<a href="assets/img/portfolio/image-leaflet.jpg" class="button button-small image-popup"><i class="icon-eye-open"></i></a>
										<a href="#" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="column one-fourth project book">
								<div class="project-wrap">
									<img src="assets/img/portfolio/thumb-image-books.jpg" alt="Book">
									<div class="project-links">
										<a href="assets/img/portfolio/image-books.jpg" class="button button-small image-popup"><i class="icon-eye-open"></i></a>
										<a href="#" class="button button-small"><i class="icon-link"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End: Work Samples -->

			<!-- Start: Contact -->
			<section id="contact" class="section clearfix">
				<div class="row">
					<div class="column one-third">
						<h2 class="section-title">Contact Me</h2>
						<p class="small section-description">Let's get in touch</p>
					</div>

					<div class="column two-thirds column-row">
						<div class="row">
							<!-- Contact Form -->
							<div class="column half-width">
								<div id="form-message"></div>
								<form id="form-contact" name="form-contact">
									<input type="text" name="name" id="name" value="">
									<input type="text" name="email" id="email" value="">
									<textarea name="message" id="message" rows="4"></textarea>
									<a href="#" class="button button-medium button-submit" id="submit-contact"><i class="icon-envelope"></i> Contact me</a>
								</form>
							</div>
							<!-- Download Resume -->
							<div class="column half-width">
								<h3>Want a copy of my resume?</h3>
								<p>You can grab a printable copy of my resume by clicking the link below:</p>
								<p><a href="#" class="button button-small"><i class="icon-download"></i> Get my resume</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End: Contact -->
		</div>

		<!-- Loading: jQuery and custom script -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>

		<!-- Loading: jQuery MixItUp (portfolio filters) -->
		<script src="assets/js/jquery.mixitup.min.js"></script>

		<!-- Loading: jQuery Magnific Popup (lightbox) -->
		<script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>

		<!-- Loading: jQuery Backstretch (full photo background) -->
		<script src="assets/js/jquery.backstretch.min.js"></script>

		<!-- Loading, Setting Up: Form, Form Validation Plugin -->
		<script src="assets/js/jquery.form.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.validation.settings.js" type="text/javascript"></script>

		<!-- Loading custom scripting -->
		<script src="assets/js/custom.bold.js" type="text/javascript"></script>
	</body>
</html>