body{
	background: #ddd;
}


.moves{
	width: 700px;
	margin: 0 auto;
	height: 400px;
}

.computer-move{
	width: 300px;
	height: 300px;
	float: left;
}

.user-move{
	width: 300px;
	height: 300px;
	float: right;
}

.computer-move .text, .user-move .text{
	text-align: center;
	padding-bottom: 20px;
	font-size: 25px;
}

.computer-move img{
	border-radius: 300px;
	border: 4px solid #333;
}

.user-move img{
	border-radius: 300px;
	border: 4px solid #333;
}

/*Status*/
#status{
	width: 500px;
	margin: 0 auto;
	clear: both;
	text-align: center;
	font-size: 30px;
	margin-bottom: 50px;
}

/*Play*/

.play{
	width: 500px;
	margin: 0 auto;
	clear: both;
	text-align: center;
}

.play button{
	background: #D81111;
  color: #fff;
  padding: 16px;
  font-size: 20px;
  text-transform: uppercase;
  border: none;
}